# BibliotecaCEITI-WPF

./: BibliotecaCEITI.sln  README.md
.github/workflows/: dotnet-desktop.yml
BibliotecaCEITI/: .gitignore  AddBook.xaml  AddBook.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  App.config  App.xaml  App.xaml.cs  Attention.xaml  Attention.xaml.cs  BibliotecaCEITI.csproj  BookAi.xaml  BookAi.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  BookReservation.xaml  BookReservation.xaml.cs  Books.xaml  Books.xaml.cs  Borrow.xaml  Borrow.xaml.cs  CheckInBorrow.xaml  CheckInBorrow.xaml.cs  CheckInBorrowSept_4.xaml  CheckInBorrowSept_4.xaml.cs  CheckInBorrowStep_1.xaml  CheckInBorrowStep_1.xaml.cs  CheckInBorrowStep_2.xaml  CheckInBorrowStep_2.xaml.cs  CheckInBorrowStep_3.xaml  CheckInBorrowStep_3.xaml.cs  ComboItem.cs  DarkTheme.xaml  Dashboard.xaml  Dashboard.xaml.cs  DataBase_Config.cs  DefaultControls.xaml  Delete.xaml  Delete.xaml.cs  ElevModel.cs  (+36 more)
BibliotecaCEITI/Resources/: DefaultControls.xaml
BibliotecaCEITI/ViewModels/: AttentionItemViewModel.cs
