<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Loading\BibliotecaCEITI-logo.png" />
    <None Remove="Assets\Loading\pc-loading.png" />
    <None Remove="Assets\Logo_bib.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="DotnetGeminiSDK" Version="2.0.0" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Loading\BibliotecaCEITI-logo.png" />
    <Resource Include="Assets\Loading\pc-loading.png" />
    <Resource Include="Assets\Logo_bib.png" />
  </ItemGroup>

</Project>
