<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Loading\BibliotecaCEITI-logo.png" />
    <None Remove="Assets\Loading\pc-loading.png" />
    <None Remove="Assets\Logo_bib.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Loading\BibliotecaCEITI-logo.png" />
    <Resource Include="Assets\Loading\pc-loading.png" />
    <Resource Include="Assets\Logo_bib.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connection.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
