<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackground" Color="#F2F9F6"/>
    <SolidColorBrush x:Key="CardBackground" Color="White"/>
    <SolidColorBrush x:Key="ControlBackground" Color="White"/>
    <SolidColorBrush x:Key="InputBackground" Color="#EAF2EE"/>

    <SolidColorBrush x:Key="BorderBrushLight" Color="#D1E2DA"/>
    <SolidColorBrush x:Key="BorderBrushDark" Color="#A3C6B6"/>
    <SolidColorBrush x:Key="TextPrimary" Color="#112A1F"/>
    <SolidColorBrush x:Key="TextSecondary" Color="#1F4434"/>
    <SolidColorBrush x:Key="TextMuted" Color="#52796F"/>
    <SolidColorBrush x:Key="TextGray" Color="#718F84"/>
    <SolidColorBrush x:Key="LabelGray" Color="#4A6B5D"/>
    <SolidColorBrush x:Key="TotalBlue" Color="#34D399"/>
    <SolidColorBrush x:Key="TotalBlueBg" Color="#1F4434"/>

    <SolidColorBrush x:Key="PrimaryEmerald" Color="#059669"/>
    <SolidColorBrush x:Key="PrimaryEmeraldHover" Color="#047857"/>
    <SolidColorBrush x:Key="PrimaryEmeraldSelected" Color="#D1FAE5"/>
    <SolidColorBrush x:Key="TextEmeraldSelected" Color="#065F46"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#059669"/>
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#047857"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#064E3B"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#059669"/>

    <SolidColorBrush x:Key="SecondaryButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SecondaryButtonHover" Color="#EAF2EE"/>
    <SolidColorBrush x:Key="SecondaryButtonForeground" Color="#059669"/>
    <SolidColorBrush x:Key="SecondaryButtonBorder" Color="#059669"/>

    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="#059669"/>
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="White"/>
    <SolidColorBrush x:Key="DataGridHeaderBorder" Color="#047857"/>
    <SolidColorBrush x:Key="DataGridRowBackground" Color="White"/>
    <SolidColorBrush x:Key="DataGridRowAlternatingBackground" Color="#F8FAFC"/>
    <SolidColorBrush x:Key="DataGridRowSelectedBackground" Color="#D1FAE5"/>
    <SolidColorBrush x:Key="DataGridRowSelectedForeground" Color="#065F46"/>

    <SolidColorBrush x:Key="AccentTeal" Color="#0D9488"/>
    <SolidColorBrush x:Key="AccentTealBg" Color="#CCFBF1"/>
    <SolidColorBrush x:Key="HeaderWhite" Color="White"/>


    <SolidColorBrush x:Key="StockGreen" Color="#34D399"/>
    <SolidColorBrush x:Key="StockGreenBg" Color="#064E3B"/>
    <SolidColorBrush x:Key="BorrowedOrange" Color="#C05621"/>
    <SolidColorBrush x:Key="BorrowedOrangeBg" Color="#FFFAF0"/>
    <SolidColorBrush x:Key="PrimaryPurple" Color="#A78BFA"/>
    <SolidColorBrush x:Key="ReservedPurple" Color="#A78BFA"/>
    <SolidColorBrush x:Key="ReservedPurpleBg" Color="#2E1065"/>


    <Color x:Key="ShadowColor">#8EA89D</Color>

    <Style x:Key="SidebarBorderStyle" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#064E3B" Offset="0"/>
                    <GradientStop Color="#059669" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>